{
    "name": "CartInteraction",
    "rootNamespace": "",
    "references": [
        "GUID:3586ab61397ff724ebdfc948934c6465",
        "GUID:8f6d2aef0b2b9f14daef6803491adb58",
        "GUID:c17ff5bc373c31248bba58abb3013523"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}