{
    "name": "MaterialsCollected",
    "rootNamespace": "",
    "references": [
        "GUID:c17ff5bc373c31248bba58abb3013523",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:727ee58af7365a441bcd0568a32962a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}