{
    "name": "LifeBar",
    "rootNamespace": "",
    "references": [
        "GUID:b69b9941861653241852ac36aa4f2140"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}