{
    "name": "Tutorial",
    "rootNamespace": "",
    "references": [
        "GUID:908514f3acbc8db41a11e82ffbedb0ba",
        "GUID:c17ff5bc373c31248bba58abb3013523",
        "GUID:eadeda27da1ac814fa37d3b271cf2275"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}